# daum-image-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orangecaw/android/simage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangecaw/android/simage/: App.java
app/src/main/java/com/orangecaw/android/simage/data/: Channel.java  Image.java  Result.java
app/src/main/java/com/orangecaw/android/simage/data/source/: Repository.java
app/src/main/java/com/orangecaw/android/simage/data/source/local/: LocalSource.java
app/src/main/java/com/orangecaw/android/simage/data/source/remote/: DaumService.java
app/src/main/java/com/orangecaw/android/simage/util/: ArchiveUtil.java  FileDateDescComparator.java  MediaUtil.java  PermissionUtil.java  RxEvent.java
app/src/main/java/com/orangecaw/android/simage/view/base/: BasePresenter.java  BaseView.java  RecyclerViewAdapterBase.java  RecyclerViewHolder.java
app/src/main/java/com/orangecaw/android/simage/view/listener/: RecyclerViewItemClickListener.java
app/src/main/java/com/orangecaw/android/simage/view/ui/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/orangecaw/android/simage/view/ui/archive/: ArchiveAdapter.java  ArchiveContract.java  ArchiveFragment.java  ArchivePresenter.java
app/src/main/java/com/orangecaw/android/simage/view/ui/search/: SearchAdapter.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/orangecaw/android/simage/view/widget/: ImageItemView.java  RecyclerViewEmptySupport.java
app/src/main/res/layout/: activity_main.xml  archive_fragment.xml  image_item.xml  search_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/orangecaw/android/simage/: ExampleUnitTest.java
